@charset "UTF-8";
/* CSS Document */

body
{
	font-family: sans-serif;
	background-color: #E3D7AF;
}

h1, h2
{
	text-align: center;
}

p
{
	font-size: 1.2em;
	text-indent: 10px;
}


.image
{
	width: 50%;
	margin: auto;
}
img
{
	width: 100%;
}
.card
{
	border: 3px solid #87B3C9;
	border-radius: 10px;
	width: 250px;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}
	
#home
{
	margin-top: auto;
	margin-bottom: 150px;
}

#sitemap
{
	width: 80%;
	margin: auto;
}

#sitemap img
{
	width: 100%;
	height: 100%;
}

#subject
{
	margin: 10px;
	background-color: #E3D7AF;
	border-radius: 10px;
	padding: 10px;
}

#grid-container
{
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
}

#wrapper
{
	width: 80%;
	margin: auto;
	background-color: #FCEEC2;
	border-radius: 20px;
	padding: 10px;
}

footer
{
	text-align: center;
	font-size: 0.7em;
	
	font-style: italic;
	padding: 10px;
	clear: both;
	color: white;
	background-color: #3D3A2F;
}

@media only screen and (max-width: 1024px) 
	{
		#grid-container{display: block;}
		#home{margin: auto; margin-bottom: 20px;}
		.card{margin-bottom: 20px;}
	}