@charset "UTF-8";
#player
{
	background-color: black;
	width: 10px;
	height: 10px;
	
	position: absolute;
}

#debug1, #debug2
{
	background-color: blue;
	width: 10px;
	height: 10px;
	
	position: absolute;
}

.body
{
	background-color: black;
	width: 10px;
	height: 10px;
	
	position: absolute;
}

#entity
{
	background-color: red;
	width: 10px;
	height: 10px;
	
	position: absolute;
}

#frame
{
	height: 250px;
	width: 250px;
	
	margin: auto;
	
	border: 1px #000 solid;
	position: relative;
	background:
		linear-gradient(-90deg, rgba(0,0,0,.05) 1px, transparent 1px),
		linear-gradient(rgba(0,0,0,.05) 1px, transparent 1px), 
		#f2f2f2;
	background-size:
		10px 10px,
		10px 10px,
		80px 80px,
		80px 80px,
		80px 80px,
		80px 80px,
		80px 80px;
}

#select
{
	margin: auto;
	width: 10%;
}

.btn
{
	float: left;
}
span{
	float: left;
}

.brick
{
	background-color: black;
	width: 18px;
	height: 8px;
	
	position: absolute;
	border: solid 1px rgba(0,0,0,.05);
}