<!DOCTYPE html>
<html>
    <head>
		<title>Confirmed</title>
		<link href="styles.css" rel="stylesheet" media="screen">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			.zDiv{
					border: 5px outset red;
					background-color: rgb(255,255,153);
					text-align: center;
					width: 200px;
					padding: 3px;
					margin: 10px;
					float: left;
			}

			.zDiv:hover{
				background-color: yellow;
			}
			
			#carContainer
			{
				width: 680px;
				float: right;
			}
			
			.hd1
			{
				margin:auto;
				width: 40%;
				height: 200px;
				padding: 20px;
				background-color: lightgrey;
			}
			
			.topDiv
			{
				margin: 20px;
			}
		</style>
    </head>
    <body>
		<div id="topDiv">&nbsp;</div>
		<div class="hd1">
			<h1>Cars</h1>
			<p>Number of cars: <input type="text" value="7" id="cnum"> &nbsp;&nbsp;
			<button onclick="makeCars()">Make Cars</button> <br>
			<span id="sp1"></span> <br></p>
		</div>
		
		<p id="zinfo"></p>
		<br>
		<div id="myDiv"></div>
		
		<script>
			var carColors = ["red","blue","silver","black","grey"];
			var carMakes = ["Chevy","Ford","Honda","Toyota","Mustang"];
			var carModels = ["Coupe","Sedan","Truck","SUV","Hybrid","Electric"];
			var carYears = ["2015","2016","2018","2019","2020","2021","2022"];
			
			var myCars = [];
			
			function Car(make,model,cyear,color)
			{
				this.make = make;
				this.model = model;
				this.cyear = cyear;
				this.color = color;
				
				this.info = function(){
					return this.make + " " + this.model + " " + this.cyear + " " + this.color;
				}

			}
			
			function makeCars()
			{
				var numCars = parseInt(document.getElementById("cnum").value);
				
				document.getElementById("myDiv").innerHTML = "";
				myCars.length = 0;
				
				for(var c = 0; c < numCars; c++){
					var cc = carColors[Math.floor(Math.random() * carColors.length)];
					var cmk = carMakes[Math.floor(Math.random() * carMakes.length)];
					var cmdl = carModels[Math.floor(Math.random() * carModels.length)];
					var cy = carYears[Math.floor(Math.random() * carYears.length)];
				
					var aCar = new Car(cmk,cmdl,cy,cc);
					
					myCars.push(aCar);
				}
				
				for(var c = 0; c < myCars.length; c++){
					var xx = myCars[c];
					
					showCars2(xx);
				}
			}
			
			function showCars2(carObject)
			{
				var aDiv = document.createElement("div");
				aDiv.className = "zDiv";
				aDiv.innerHTML = carObject.info();
				aDiv.addEventListener("mouseover", function(){
					document.getElementById("sp1").innerHTML = carObject.info()
				});
				
				document.getElementById("myDiv").appendChild(aDiv);
			}
		</script>
	</body>	
</html>

