<!DOCTYPE html>
<html>
    <head>
		<title>Homepage</title>
		<link href="styles.css" rel="stylesheet" media="screen">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
		<h1>Homepage</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="vehicle-registration.html">Vehicle Registration</a>
			<a href="item-entry.html">Item Entry</a>
		</nav>
		<p>Vehicle registration and item entry</p>
	</body>
		
</html>

