The Turtle Store
*****------------Home Page--------------*****

Footer: Copyright © 2022 Turtle Industries | All Rights Reserved
---------------------------------------------


*****-----------Store Page--------------*****
"Veronika", "2022-07-11", 12, 28, "Male", "0006", 1, "Mud Turtle"	[ Edit - Delete ]
"Clute", "2020-02-23", 26, 16, "Female", "0002", 2, "Pond Turtle"	[ Edit - Delete ]
"Wanda", "2018-08-14", 14, 5, "Male", "0004", 6, "Musk Turtle"		[ Edit - Delete ]
"Dagall", "2022-08-02", 1, 48, "Female", "0003", 2, "Tortoise"		[ Edit - Delete ]
"Alberta", "2019-08-16", 32, 19, "Female", "0003", 1, "Sea Turtles"	[ Edit - Delete ]
"Adaiha", "2022-11-15", 38, 37, "Male", "0004", 1, "Box Turtle"		[ Edit - Delete ]
"Steffie", "2022-09-23", 32, 2, "Female", "0001", 1, "Sea Turtles"	[ Edit - Delete ]
"Rainger", "2022-09-23", 10, 1, "Male", "0001", 4, "Mud Turtle"		[ Edit - Delete ]
"Crudden", "2018-11-09", 2, 11, "Male", "0001", 5, "Spotted Turtle"	[ Edit - Delete ]

Add More	(Only accessible as admin)

Footer: Copyright © 2022 Turtle Industries | All Rights Reserved
---------------------------------------------

*****-----------Deals Page--------------*****
"Manheim", "2022-07-13", 36, 11, "Male", "0004", 2, "Mud Turtle"	[ Edit - Delete ]
"Filip", "2022-04-08", 2, 8, "Female", "0001", 1, "Tortoise"		[ Edit - Delete ]
"Hulen", "2022-09-24", 27, 20, "Male", "0003", 5, "Mud Turtle"		[ Edit - Delete ]
"Cesar", "2021-09-13", 3, 6, "Male", "0006", 6, "Leatherback Turtle"	[ Edit - Delete ]
"Kryska", "2022-08-02", 26, 7, "Female", "0003", 2, "Chicken Turtle"	[ Edit - Delete ]
"Silden", "2019-01-29", 1, 3, "Female", "0001", 5, "Snapping Turtle"	[ Edit - Delete ]
"Woodall", "2018-08-14", 22, 9, "Female", "0001", 5, "Mud Turtle"	[ Edit - Delete ]
"Albertina", "2022-06-23", 15, 9, "Male", "0003", 5, "Spotted Turtle"	[ Edit - Delete ]
"Cas", "2022-02-13", 39, 37, "Male", "0006", 4, "Sea Turtles"		[ Edit - Delete ]
"Iormina", "2018-04-29", 16, 5, "Female", "0002", 6, "Pond Turtle"	[ Edit - Delete ]
"Wilber", "2019-09-05", 14, 3, "Male", "0006", 6, "Musk Turtle"		[ Edit - Delete ]

Footer: Copyright © 2022 Turtle Industries | All Rights Reserved
---------------------------------------------

*****-----------Sign Up--------------*****
First Name
Last Name

Email

Address
City
State
Zip Code

Username
Password

Footer: Copyright © 2022 Turtle Industries | All Rights Reserved
---------------------------------------------

*****-------------Log in----------------*****
Email/Username
Password

Footer: Copyright © 2022 Turtle Industries | All Rights Reserved
---------------------------------------------

*****-----------Admin Page--------------*****
("Colly", "Clift", "4066653305","356 Alphabet Dr", "CollyVClift@gmail.com", "Nashua", "03060", "NH")
("Trina", "Jaclyn", "4066253436","425 4th Ave W", "TrinaBJaclyn@gmail.com", "Friendswood", "77546", "TX")
("Gwendolyn", "Janela", "4064404606","631 Meridian Road", "GwendolynWJanela@gmail.com", "Macon", "31204", "GA")
("Edith", "Cosme", "4065406455","125 Swerve Street", "EdithECosme@gmail.com", "Bozeman", "59715", "MT")
("Timi", "Airlie", "4061641115","753 Rundown Dr", "TimiDAirlie@gmail.com", "Denver", "80202", "CO")
("Jillian", "Wetzel", "4064513232","367 TurnCorner Ave", "JillianRWetzel@gmail.com", "Franklin", "37064",  "TN")
("Riki", "Marras", "4065545035","981 RunRed Street", "RikiEMarras@gmail.com", "Charleston", "25301", "WV")
("Rosabella", "Chretien", "4063234226","186 Jump Street", "RosabellaBChretien@gmail.com", "Harrisonburg", "22801", "VA")
("Ursala", "Cardinal", "4062056245","987 Calabrim Highway", "UrsalaDCardinal@gmail.com", "Ocoee", "34761", "FL")
("Cilka", "Carolin", "4063124610","782 TooLate Ave NW", "CilkaBCarolin@gmail.com", "New Berlin", "53146", "WI")
("Karel", "Lucier", "4062350122","983 Factory Way", "KarelTLucier@gmail.com", "Anchorage", "99501", "AK")
("Athena", "Tori", "4065425303","245 Left Dr", "AthenaGTori@gmail.com", "Thornton", "80229", "CO")
("Rene", "Higinbotham", "4063430414","573 Boxed In Street", "ReneKHiginbotham@gmail.com", "Wilmington", "19801", "DE")
("Darice", "Stine", "4061114016","821 Street Way", "DariceMStine@gmail.com", "Annapolis", "21403", "MD")
---------------------------------------------

- Page Layout
Homepage
√Store Page
√Deals page-----(Only accessible through membership)
Contact us
About us

√Sign-up
√Log-in

**Accounts**
User Account----(Only accessible through membership)
√Admin Page-----(Only accessible as admin)
Log out---------(Only accessible through membership)