@charset "UTF-8";
/* CSS Document */

/* Base website layout for index.html, labs.html, projects.html */
/* #BaseStart */
p
	{
		text-indent: 10px;
		font-size: 1.2em;
	}

body
	{
		background-color: #454D7D;
		color: #fff;
		font-family: sans-serif;
		line-height: 25px;
		clear: both;
		background-size: 100%;
	}
	
#memo{
	word-wrap: anywhere;
}	


h2
	{
		color: #C9AA47;
		text-align: center;
	}
	
footer
	{
		text-align: center;
		font-size: 0.7em;
		
		font-style: italic;
		padding: 10px;
		clear: both;
	}
	
footer p
	{
		width: 100%;
	}
	
ul{font-size: 1.2em;}

nav a {
	border: none;
	display: inline-block;
	padding: 8px 16px;
	vertical-align: middle;
	overflow: hidden;
	text-decoration: none;
	color: inherit;
	background-color: inherit;
	text-align: center;
	cursor: pointer;
	white-space: nowrap;
}

nav a:hover{
  background-color: #000000 !important;
  color: #ffffff !important;
}
	
nav ul
	{
		font-size: 1em;
		list-style-type: none;
		margin: 0;
		padding: 10px;
		overflow: hidden;
	}
	
ul li 
	{
		margin-top: 195px;
		float: right;
		margin-top: 0px;
	}

nav li a 
	{
		font-size: 1.5em;
		display: block;
		color: #2E6D94;
		
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
a:link, a:visited{color: #FFF;}
a:hover, a:active{color: #ABB0C9;}
	
hr
	{
		clear: both;
		color: #ABB0C9;
	}

#wrapper main, #wrapper nav
	{
		width:100%;
		height: 100%;
		margin-right: auto;
		margin-left: auto;
	}
	
/* #BaseEnd */

/* Form website layout for form.html*/
/* #FormStart */

#submit:disabled,
button[disabled]
	{
	  border: 1px solid #999999;
	  background-color: #cccccc;
	  color: #666666;
	}
	
			#fmData table{
				margin: auto;
				width: 50%;
			}
			td{
				text-align: center;
			}
			
			th{
				color: white;
				padding: 20px;
			}
			
			td input{
				text-align: left;
				width: 99%;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			td select, #submit, button{
				text-align: left;
				width: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
				text-align: center;
			}
			
			#item_memo{
				
			}
			
			#submit{
				text-align: center;
			}

/* #FormEnd */

/* #HostStart */
table{width: 90%; margin: auto; border-spacing: 0;}

td {padding: 10px; border: 2px solid #574734; background-color: #A3896A}
th {padding: 10px; border: 2px solid #574734; background-color: #705F49}

input, select, button
	{
		background-color: #705F49;
		border: 3px solid #705F49;
		border-radius: 10px;
		
		color: white;
		font-size: 1em;
		
		text-align: left;
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
	}
	
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
	margin: 10px;
}
	
nav{
	position: relative;
	z-index: 2;
	font-size: 17px;
	background-color: #282A35;
	color: #f1f1f1;
	width: 100%;
	padding: 0;
	letter-spacing: 1px;
	font-family: 'Source Sans Pro', sans-serif;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	overflow:auto;
	
	font-size: 17px;
	color: #f1f1f1;
	letter-spacing: 1px;
	font-family: 'Source Sans Pro', sans-serif;
}

footer{
	background-color: #282A35;
	margin-top: 10px;
}

nav ::before, nav ::after {
  box-sizing: inherit;
}

h1{
	margin: 1%;
}

#fmData{
	width: 80%;
	margin: auto;
}

#Avatar{
	border: none;
	display: inline-block;
	padding: 8px 16px;
	vertical-align: middle;
	overflow: hidden;
	text-decoration: none;
	color: inherit;
	background-color: inherit;
	text-align: center;
	white-space: nowrap;
	float: right;
}

#whpage{background-color: #7C454A;}

.gallery {
  border: 1px solid #ccc;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin-bottom: 4px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}