<!DOCTYPE HTML>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<h1>Information Collection Database</h1>
		<nav id="Nav">
			<a href="index.html">Home</a>
			<a href="form1.html">Applications</a>
			<a href="form2.php">Sign-Up</a>
		</nav>
		
		<p>The Information Collection Database (or ICD) is the #1 center for information collection. 
		We promise to never use your data in any way, shape, or form and are accountable for zero percent of any data leaked from our servers.</p>
		<p>Enter your data today! Don't miss out on this once in a life time opportunity of having your personal information out there on the interwebs.</p>
	</body>
</html>