<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Webpage</title>

<link href="styles.css" rel="stylesheet" media="screen">
<link href="print.css" rel="stylesheet" media="print">
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet"> 
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<!-- Centers Webpage Content -->
<div id="wrapper">
	<!-- Header contains website header-->
	<header>
		<img src="images/photo.png" alt="Icon">
		
		<div id="nonsense">
			<h2>Title</h2>
		</div>
	</header>
	<!-- Navigation contains the links to other parts of the website-->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="page1.html">page1</a></li>
			<li><a href="page2.html">page2</a></li>
			<li><a href="page3.html">page3</a></li>
			<li><a href="page4.html">page4</a></li>
		</ul>
		
	</nav>
	
	<!-- Main Holds all important content -->
	<main>
		<h2 class="comment">Main</h2>
		
		<div id="Intro" class="Function">
			<h2>topic 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Mauris vulputate elementum mauris. Nam eget lobortis lorem, 
			vitae maximus erat. Suspendisse potenti. Integer cursus posuere libero nec pretium. 
			Cras luctus sollicitudin neque et dictum. Nulla scelerisque, risus viverra suscipit posuere, 
			lectus ante fermentum ex, egestas aliquet turpis mauris consequat nisl. Pellentesque habitant morbi 
			</p>
			
		</div>

		<div id="Main" class="Function">
			<h2>topic 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Mauris vulputate elementum mauris. Nam eget lobortis lorem, 
			vitae maximus erat. Suspendisse potenti. Integer cursus posuere libero nec pretium. 
			Cras luctus sollicitudin neque et dictum. Nulla scelerisque, risus viverra suscipit posuere, 
			lectus ante fermentum ex, egestas aliquet turpis mauris consequat nisl. Pellentesque habitant morbi 
			</p>
			
		</div>

		<div id="Outro" class="Function">
			<h2>topic 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Mauris vulputate elementum mauris. Nam eget lobortis lorem, 
			vitae maximus erat. Suspendisse potenti. Integer cursus posuere libero nec pretium. 
			Cras luctus sollicitudin neque et dictum. Nulla scelerisque, risus viverra suscipit posuere, 
			lectus ante fermentum ex, egestas aliquet turpis mauris consequat nisl. Pellentesque habitant morbi 
			</p>
			<img src="images/test.jpg" alt="SomeImage01">
			<img src="images/test02.jpg" alt="SomeImage02">
			<img src="images/test03.jpg" alt="SomeImage03">
		</div>
	</main>

	<!-- Contains extra facts and content -->
	<footer>	
		<p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> All rights reserved</p>
	</footer>
</div>
</body>
</html> 