<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Few and Far Between Electronics - Homepage</title>
	
	<link href="styles.css" rel="stylesheet" media="screen">
	<link href="print.css" rel="stylesheet" media="print">
	<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet"> 
	<link src="images/CustomFont.ttf" rel="stylesheet"> 
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<!-- Centers Webpage Content -->
	<div id="wrapper">

		<!-- Navigation contains the links to other parts of the website-->
		<nav>
			<div class="Head"><li><h2>Few and Far Between Electronics</h2><a href="index.html"><img src="images/photo.png" alt="Face"></a></li>
			</div>	
			<ul>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="catalog.html">Catalog</a></li>
				<li><a href="location.html">Location</a></li>
			</ul>
		</nav>
		
		<!-- Main Holds all important content -->
		<main>
			<hr>
			<div id="Intro" class="Function">
			<div class="imgText">
					<img src="images/campus.jpg" alt="Fvcc Campus">
					<div>Atari 2600 $99.99</div>
				</div>
				<div class="imgText">
					<img src="images/duck.jpg" alt="Fvcc Campus">
					<div>Nintendo Enterainment System $123.99</div>
				</div>					
				<div class="imgText">
					<img src="images/code.jpg" alt="Fvcc Campus">
					<div>Nintendo 64 $349.99</div>
					
			</div>
		</main>

		<!-- Contains extra facts and content -->
		<footer>	
			<p>Contact Us: <br> <a href="college.html">fewbetween@gmail.com</a> <br> 
			<div class="Mobile"><a href="tel:406-555-5555">(406)555-5555</a></div><div class="NonMobile">(406)555-5555</div></p>
			<p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Few Between Inc. | All Rights Reserved</p>
		</footer>
	</div>
</body>
</html> 