<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Few and Far Between Electronics - Homepage</title>
	
	<link href="styles.css" rel="stylesheet" media="screen">
	<link href="print.css" rel="stylesheet" media="print">
	<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet"> 
	<link src="images/CustomFont.ttf" rel="stylesheet"> 
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<!-- Centers Webpage Content -->
	<div id="wrapper">

		<!-- Navigation contains the links to other parts of the website-->
		<nav>
			<div class="Head"><li><h2>Few and Far Between Electronics</h2><a href="index.html"><img src="images/photo.png" alt="Face"></a></li>
			</div>	
			<ul>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="catalog.html">Catalog</a></li>
				<li><a href="location.html">Location</a></li>
			</ul>
		</nav>
		
		<!-- Main Holds all important content -->
		<main>
			<hr>
			<div id="Intro" class="Function">
				<h2>Deals</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id hendrerit nibh, at pellentesque odio. Donec mattis, purus sit amet posuere ultrices, massa magna dictum purus, et molestie tellus nulla at sem. Fusce ac aliquam nunc. Sed erat arcu, consectetur sit amet tincidunt vel, laoreet a libero. Vivamus mi ligula, euismod eget suscipit vel, aliquet vel arcu. Suspendisse pharetra, ligula ac ultrices eleifend, lacus metus ultrices diam, rutrum semper eros tortor sed felis. Vestibulum quis sapien ac quam cursus auctor sed id nisi. Sed dignissim tincidunt justo ut condimentum. Sed blandit, erat a vestibulum porta, mauris erat lobortis dolor, sed dignissim elit nisi nec neque.
					Nullam ut dictum dui. Mauris feugiat elit ac ex hendrerit, eu imperdiet lacus lacinia. Aenean lectus ante, posuere in nibh vitae, rhoncus tincidunt nibh. Praesent vitae ante in risus semper ultricies. Nunc nibh arcu, faucibus at sodales eu, sagittis mollis diam. Sed dui nisl, aliquam id dolor a, volutpat convallis nisl. Quisque eget erat lacinia, laoreet justo accumsan, volutpat tellus.
					Sed nec neque blandit, lacinia nulla eget, bibendum orci. Sed ut sapien sagittis, auctor magna et, dignissim sapien. Aenean sollicitudin porttitor ullamcorper. Nunc vitae turpis id tellus tristique molestie. Phasellus tempus at erat sit amet posuere. Quisque cursus finibus sem a placerat. Integer elit purus, pretium eget nisl et, bibendum rutrum libero. Vivamus accumsan quam non accumsan tincidunt. Fusce vel finibus erat, ut sagittis sapien. Suspendisse molestie sem a arcu suscipit placerat. Curabitur cursus dui nibh, vel elementum quam ultrices dignissim. Sed et varius est</p>
				<div class="imgText">
					<img src="images/campus.jpg" alt="Fvcc Campus">
					<div>Atari 2600 $99.99</div>
				</div>
				<div class="imgText">
					<img src="images/duck.jpg" alt="Fvcc Campus">
					<div>Nintendo Enterainment System $123.99</div>
				</div>					
				<div class="imgText">
					<img src="images/code.jpg" alt="Fvcc Campus">
					<div>Nintendo 64 $349.99</div>
				</div>
			</div>
			<hr>
			<div id="Main" class="Function">
				<h2>Goal</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id hendrerit nibh, at pellentesque odio. Donec mattis, purus sit amet posuere ultrices, massa magna dictum purus, et molestie tellus nulla at sem. Fusce ac aliquam nunc. Sed erat arcu, consectetur sit amet tincidunt vel, laoreet a libero. Vivamus mi ligula, euismod eget suscipit vel, aliquet vel arcu. Suspendisse pharetra, ligula ac ultrices eleifend, lacus metus ultrices diam, rutrum semper eros tortor sed felis. Vestibulum quis sapien ac quam cursus auctor sed id nisi. Sed dignissim tincidunt justo ut condimentum. Sed blandit, erat a vestibulum porta, mauris erat lobortis dolor, sed dignissim elit nisi nec neque.
					Nullam ut dictum dui. Mauris feugiat elit ac ex hendrerit, eu imperdiet lacus lacinia. Aenean lectus ante, posuere in nibh vitae, rhoncus tincidunt nibh. Praesent vitae ante in risus semper ultricies. Nunc nibh arcu, faucibus at sodales eu, sagittis mollis diam. Sed dui nisl, aliquam id dolor a, volutpat convallis nisl. Quisque eget erat lacinia, laoreet justo accumsan, volutpat tellus.
					Sed nec neque blandit, lacinia nulla eget, bibendum orci. Sed ut sapien sagittis, auctor magna et, dignissim sapien. Aenean sollicitudin porttitor ullamcorper. Nunc vitae turpis id tellus tristique molestie. Phasellus tempus at erat sit amet posuere. Quisque cursus finibus sem a placerat. Integer elit purus, pretium eget nisl et, bibendum rutrum libero. Vivamus accumsan quam non accumsan tincidunt. Fusce vel finibus erat, ut sagittis sapien. Suspendisse molestie sem a arcu suscipit placerat. Curabitur cursus dui nibh, vel elementum quam ultrices dignissim. Sed et varius est</p>
				<img src="images/campus.jpg" alt="Fvcc Campus">
				<img src="images/duck.jpg" alt="Duck Park">
				<img src="images/code.jpg" alt="Code">
			</div>
			<hr>
			<div id="Outro" class="Function">
				<h2>Purpose</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id hendrerit nibh, at pellentesque odio. Donec mattis, purus sit amet posuere ultrices, massa magna dictum purus, et molestie tellus nulla at sem. Fusce ac aliquam nunc. Sed erat arcu, consectetur sit amet tincidunt vel, laoreet a libero. Vivamus mi ligula, euismod eget suscipit vel, aliquet vel arcu. Suspendisse pharetra, ligula ac ultrices eleifend, lacus metus ultrices diam, rutrum semper eros tortor sed felis. Vestibulum quis sapien ac quam cursus auctor sed id nisi. Sed dignissim tincidunt justo ut condimentum. Sed blandit, erat a vestibulum porta, mauris erat lobortis dolor, sed dignissim elit nisi nec neque.
					Nullam ut dictum dui. Mauris feugiat elit ac ex hendrerit, eu imperdiet lacus lacinia. Aenean lectus ante, posuere in nibh vitae, rhoncus tincidunt nibh. Praesent vitae ante in risus semper ultricies. Nunc nibh arcu, faucibus at sodales eu, sagittis mollis diam. Sed dui nisl, aliquam id dolor a, volutpat convallis nisl. Quisque eget erat lacinia, laoreet justo accumsan, volutpat tellus.
					Sed nec neque blandit, lacinia nulla eget, bibendum orci. Sed ut sapien sagittis, auctor magna et, dignissim sapien. Aenean sollicitudin porttitor ullamcorper. Nunc vitae turpis id tellus tristique molestie. Phasellus tempus at erat sit amet posuere. Quisque cursus finibus sem a placerat. Integer elit purus, pretium eget nisl et, bibendum rutrum libero. Vivamus accumsan quam non accumsan tincidunt. Fusce vel finibus erat, ut sagittis sapien. Suspendisse molestie sem a arcu suscipit placerat. Curabitur cursus dui nibh, vel elementum quam ultrices dignissim. Sed et varius est</p>
				<img src="images/campus.jpg" alt="Fvcc Campus">
				<img src="images/duck.jpg" alt="Duck Park">
				<img src="images/code.jpg" alt="Code">
			</div>
			<hr>
		</main>

		<!-- Contains extra facts and content -->
		<footer>	
			<p>Contact Us: <br> <a href="college.html">fewbetween@gmail.com</a> <br> 
			<div class="Mobile"><a href="tel:406-555-5555">(406)555-5555</a></div><div class="NonMobile">(406)555-5555</div></p>
			<p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Few Between Inc. | All Rights Reserved</p>
		</footer>
	</div>
</body>
</html> 