@charset "UTF-8";
/* CSS Document */

body
	{
		color: #fff;
		font-family: 'Cutive Mono', monospace;
		line-height: 25px;
	}
	
p
	{
		font-size: 12pt;
		font-family: 'Hind Siliguri', sans-serif;
	}
	
h1
	{
		text-indent: 100px;
	}
	
footer
	{
		text-align: center;
		font-size: 8pt;
		
		font-style: italic;
		padding: 10px;
		clear: both;
	}
	
footer p
	{
		width: 100%;
	}
	
nav{display: none;}
img{display: none;}
	
hr
	{
		display: none;
	}
	
.Function h2
	{
		text-align: center;
	}
	
.comment
	{
		display: none;
	}
	
#comment-indent
	{
		text-indent: 100px;
	}

#wrapper main, #wrapper nav
	{
		width:80%;
		height: 100%;
		margin-right: auto;
		margin-left: auto;
	}
	
#Outro img
	{
		width: 30%;
		float: left;
		margin: 10px;
	}
