@charset "UTF-8";
/* CSS Document */
	
p
	{
		text-indent: 10px;
		font-size: 1.2em;
		font-family: "Tinyfont", sans-serif;
	}

body
	{
		background-color: #282C35;
		color: #fff;
		font-family: "Tinyfont", sans-serif;
		line-height: 25px;
		clear: both;
	}
	
h1
	{
		text-indent: 100px;
		color: #BD66C8;
	}
	
h2
	{
		color: #CF9B5E;
	}
	
footer
	{
		background-color: #555D70;
		text-align: center;
		font-size: 0.7em;
		
		font-style: italic;
		padding: 10px;
		clear: both;
	}
	
footer p
	{
		width: 100%;
		font-family: "sans-serif", sans-serif;
	}
	
ul{font-family: "Tinyfont", sans-serif; font-size: 1.2em;}
	
nav ul
	{
		font-family: "Tinyfont", sans-serif;
		font-size: 1em;
		list-style-type: none;
		margin: 0;
		padding: 10px;
		overflow: hidden;
	}
	
ul li 
	{
		margin-top: 150px;
		float: right;
	}

nav li a 
	{
		font-size: 1.5em;
		display: block;
		color: #000;
		
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
nav a:link,nav a:visited,nav a:active{color: #fff;}

nav li a:hover 
	{
		color: #CF9B5E;
	}
	
a:link, a:visited{color: #CF9B5E;}
a:hover, a:active{color: #63AEF4;}
	
hr
	{
		clear: both;
	}
	
.Function h2
	{
		text-align: center;
		color: #63AEF4;
	}
	
.Head
	{
		font-family: "Tinyfont", sans-serif;

		overflow: hidden;
		
		list-style-type: none;
		float: left;
	}
	
.Head li
	{
		clear: both;
		overflow: hidden;
		list-style-type: none;
	}
	
.Head h2
	{
		font-family: "Tinyfont", sans-serif;
		overflow: hidden;
		list-style-type: none;
		text-align: center;
		clear: left;
	}
	
.comment
	{
		width: 100%;
		color: #8BCE5F;
	}

.reset
	{
		clear: left;
	}
	
.float-list
	{
		float: left;
		width: 50%;
		position: relative;
	}

.Mobile
	{
		background-color: #555D70;
		text-align: center;
		font-size: 1.5em;
		
		font-style: italic;
	}
	
.NonMobile
	{
		background-color: #555D70;
		text-align: center;
		font-size: 1.5em;
		
		font-style: italic;
	}
	
/* Set the size of the div element that contains the map */
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}
	
#comment-indent
	{
		text-indent: 100px;
	}

#wrapper main, #wrapper nav
	{
		width:80%;
		height: 100%;
		margin-right: auto;
		margin-left: auto;
	}
	
#Main h3, #Outro h3
	{
		font-family: 'Hind Siliguri', sans-serif;
		color: #CF9B5E;
	}
	
#Outro img
	{
		width: 30%;
		float: left;
		margin: 10px;
	}
	
@media only screen and (min-width: 1025px)
	{
		header img{float: right;}
		
		.imgText {position: relative; text-align: center; width:482px;float: left;
		margin: 5px; font-size: 24px;}
		.imgText{transition: 0.3s;color: #66000000}
		.imgText:hover {color: #fff}
		.centered { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
		
		.mapText {position: relative; left: 10%; text-align: center; width:1190px;clear: both;font-size: 24px;}
		.mapText{opacity: 1; transition: 0.3s;color: #66000000}
		.mapText:hover {opacity: 0.5;color: #000}
		
		nav li a{transform: scale(1); transition:0.3s}
		nav li a:hover{transform: scale(1.25);}
		.Mobile{display: none;}
		.NonMobile{display: block;}
	}
	
@media only screen and (max-width: 1024px) 
	{
		.comment{display: none;}
		nav li a{font-size: 1.25em;}
		.float-list {clear: left; margin-left: 0;}
		.Head{float: center;}
		.Mobile{display: none;}
		.NonMobile{display: block;}
	}
	
@media only screen and (max-width: 768px) 
	{
		#nonsense{display: none;}
		#Outro img{display: none;}
		header{clear: both;}
		p, h2{width: 100%;}
		h1{text-indent: 0;}
		hr{display: block;}
		
		h1, h2{font-size: 1.5em;}
		nav li{width: 100%;}
		.Head{clear: both; align: center; font-size: 12px; text-align: center;}
		.Mobile{display: block;}
		.NonMobile{display: none;}
		nav li 
		{
			clear: both;
			float: right;
		}
		
		ul li 
		{
			margin-top: 0px;
			float: right;
		}
	}