<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="frame.css" rel="stylesheet" media="screen">
	<title>Pong</title>
</head>
<body>
	<div id="wrapper">
		<div id="body">
			<div id="frame">
				<div id="player"></div>
				<div id="entity"></div>
				<div id="parent"></div>
				<div id="debug1"></div>
				<div id="debug2"></div>
			</div>
		</div>
		
		<script src="game.js"type="text/javascript"></script>
</body>
</html> 