@charset "UTF-8";
/* CSS Document */

/* Base website layout for index.html, labs.html, projects.html */
/* #BaseStart */
p
	{
		text-indent: 10px;
		font-size: 1.2em;
	}

body
	{
		background-color: #fff;
		color: #000;
		font-family: sans-serif;
		line-height: 25px;
		clear: both;
		background-size: 100%;
	}
	
#memo{
	word-wrap: anywhere;
}	


h2
	{
		color: #333D51;
		text-align: center;
	}
	
footer
	{
		text-align: center;
		font-size: 0.7em;
		
		font-style: italic;
		padding: 10px;
		clear: both;
	}
	
footer p
	{
		width: 100%;
	}
	
ul{font-size: 1.2em;}

nav a {
	border: none;
	display: inline-block;
	padding: 8px 16px;
	vertical-align: middle;
	overflow: hidden;
	text-decoration: none;
	color: inherit;
	background-color: inherit;
	text-align: center;
	cursor: pointer;
	white-space: nowrap;
}

nav a:hover{
  background-color: #000000 !important;
  color: #D3AC2B !important;
}
	
nav ul
	{
		font-size: 1em;
		list-style-type: none;
		margin: 0;
		padding: 10px;
		overflow: hidden;
	}
	
nav ul li 
	{
		margin-top: 195px;
		float: right;
		margin-top: 0px;
	}

nav li a 
	{
		font-size: 1.5em;
		display: block;
		color: #2E6D94;
		
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
a:link, a:visited{color: #FFF;}
a:hover, a:active{color: #ABB0C9;}
	
hr
	{
		clear: both;
		color: #D3AC2B;
	}

#wrapper main, #wrapper nav
	{
		width:100%;
		height: 100%;
		margin-right: auto;
		margin-left: auto;
	}
	
/* #BaseEnd */

/* Form website layout for form.html*/
/* #FormStart */

#submit:disabled,
button[disabled]
	{
	  border: 1px solid #999999;
	  background-color: #cccccc;
	  color: #666666;
	}
	
			#fmData table{
				margin: auto;
				width: 50%;
			}
			td{
				text-align: center;
			}
			
			th{
				color: white;
				padding: 20px;
			}
			
			td input{
				text-align: left;
				width: 99%;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			td select, #submit, button{
				text-align: left;
				width: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
				text-align: center;
			}
			
			#item_memo{
				
			}
			
			#submit{
				text-align: center;
			}

/* #FormEnd */

/* #HostStart */
table{width: 90%; margin: auto; border-spacing: 0;}

input, select, button
	{
		background-color: #705F49;
		border: 3px solid #705F49;
		border-radius: 10px;
		
		color: white;
		font-size: 1em;
		
		text-align: left;
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
	}
	
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
	margin: 10px;
}
	
nav{
	font-size: 17px;
	background-color: #20222E;
	color: #f1f1f1;
	width: 100%;
	padding: 0;
	letter-spacing: 1px;
	font-family: 'Source Sans Pro', sans-serif;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	overflow: hidden;
}

footer{
	background-color: #282A35;
	margin-top: 10px;
}

footer p{
	color: #D3AC2B;
}

nav ::before, nav ::after {
  box-sizing: inherit;
}

h1{
	margin: 1%;
}

td #submit{
	cursor:pointer;
	text-align: center;
}

td
{
	color: white;
}

#fmData{
	width: 80%;
	margin: auto;
}

.dropbtn {
  cursor: pointer;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding-left: 16px;
  padding-right: 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #fff;
  color: #ABB0C9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
}
.ign_btn{
	pointer-events: none;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {display:block;}

.Avatar{
	border: none;
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	text-decoration: none;
	color: black;
	background-color: inherit;
	text-align: center;
	white-space: nowrap;
	float: right;
	margin-right: 10px;
	margin-left: 10px;
}

#whpage{background-color: #7C454A;}

.gallery {
  border: 1px solid #ccc;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%; 
  height: 250px;
}

.desc {
  padding: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin-bottom: 4px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/hero_image.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-image {
  padding: 200px;
  text-align: center;
  color: white;
  font-size: 30px;
  margin-bottom:20px;
}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/* Style inputs */
.contactContainer input[type=text],.contactContainer input[type=file], .contactContainer .input, .contactContainer input[type=password], .contactContainer select, .contactContainer textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=text], input[type=password], input[type=file], select, textarea {
  width: 100%;
  padding: 12px;
  margin-top: 16px;
  margin-bottom: 16px;
  resize: vertical;
}

.contactContainer table {
  width: 100%;
  padding: 12px;
  margin-top: 16px;
  margin-bottom: 16px;
  color: black;
}

.contactContainer table td, .contactContainer table th {
  padding: 12px;
  margin-top: 16px;
  margin-bottom: 16px;
  color: black;
  border: 1px solid #ccc;
}

.contactContainer #submit, .contactContainer select {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

.contactContainer #submit:hover, .contactContainer select:hover {
  background-color: #45a049;
}

.contactContainer input{
  border-radius: 5px;
  background-color: #f2f2f2;
  color: black;
  padding: 10px;
}
/* Style the container/contact section */
.contactContainer {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.contactContainer .column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.contactContainer .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .contactContainer .column, .contactContainer input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.testContainer {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.testContainer::after {
  content: "";
  clear: both;
  display: table;
}

.testContainer img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.testContainer span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .testContainer {
      text-align: center;
  }
  .testContainer img {
      margin: auto;
      float: none;
      display: block;
  }
}

.priceColumns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.priceColumns .price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.priceColumns .price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.priceColumns .price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.priceColumns .price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.priceColumns .price .priceColumns .grey {
  background-color: #eee;
  font-size: 20px;
}

.pButton {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .priceColumns {
    width: 100%;
  }
}

.newspaper {
  xborder: 1px black solid;
  padding: 15px;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
  -webkit-column-rule: 1px solid lightgrey;
  -moz-column-rule: 1px solid lightgrey;
  column-rule: 1px solid lightgrey;
}

.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
  color: #000 !important;
  background-color: #f1f1f1 !important;
}

.w3-center {
  text-align: center !important;
  font-size: 2em;
}

.aButton {
	display: block;
	background-color: #04AA6D;
	border: none;
	color: white;
	padding: 10px;
	width:100%;
	text-align: center;
	text-decoration: none;
	font-size: 18px;
}